<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title>Registration Page</title>
        <script type="text/javascript" src="validation.js">
        </script>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
    <center>
        <form action="Success.html" method="post" name="form1">
            <Label for="firstname"> First Name:</label><input type="text" id="fn"><br>
            <Label for="lasttname"> Last Name:</label><input type="text" id="ln"><br>
            <Label for="gender"> Gender:</label><input type="radio" name="gender" value="Male"><input type="radio" name="gender" value="Fe-male"><br>
            <Label for="dob"> Date Of Birth:</label>
            <select id="dd">
        <option value="dd">DD</option>
        <script type="text/javascript">
   for(var i=1;i<32;i++)
    document.write("<option value='"+i+"'>" + i+"</option> ");
   </script>
        </select>
               <select id="mmm">
         <option value="mmm">MMM</option>
         <option value="0">JAN</option>
       <option value="1">FEB</option>
         <option value="2">MAR </option>
         <option value="3">APR</option>
         <option value="4">MAY</option>
         <option value="5">JUN</option>
         <option value="6">JUL</option>
         <option value="7">AUG</option>
         <option value="8">SEP</option>
         <option value="9">OCT</option>
         <option value="10">NOV</option>
         <option value="11">DEC</option>
        </select>
        <select id="yyyy">
           <option value="yyyy"selected>YYYY</option>
        <script type="text/javascript">
 var dt= new Date();
 for(var i=1979;i<=dt.getFullYear();i++)
    document.write("<option value='"+i+"'>" + i+"</option> ");
  </script>
  </select>

            <br><Label for="e-mailid"> E-Mail ID:</label><input type="text" id="email"><br>
            <Label for="contactnumber"> Contact Number:</label><input type="text" id="contactno"><br>
            <input type="submit" onClick="return validateForm()">  <INPUT type="reset" onClick="return confirmreset()"><br>
            <i style="color:red;font-size:12px;align:right;" >* - Mandatory</i>
        </form>
    </center>
    </body>
</html>
