<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Registration form with validation</title>

<script type="Text/JavaScript">
function regvalidate()
{
if((document.registerationform.fnametxt.value=="") || (document.registerationform.snametxt.value==""))
{
    alert("First name or Second name should not be empty");
    registerationform.fnametxt.focus();
    return false;
}

if(document.registerationform.unametxt.value=="")
{
alert("User name field should not be empty");
registerationform.unametxt.focus();
return(false);
}

if(document.registerationform.emailtxt.value=="")
{
alert("Email id requered");
registerationform.emailtxt.focus();
return(false);
}
if (!/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/.test(document.registerationform.emailtxt.value))  
  {  
      alert("You have entered an invalid email address!");
    return (false)  
  }     
if(document.registerationform.pwdtxt.value=="")
{
alter("Please type a password");
registerationform.pwdtxt.focus();
return(false);
}

if((document.registerationform.pwdtxt.value) != (document.registerationform.cpwdtxt.value))
{
alert ("Password Must be equal");
registerationform.pwdtxt.value = "";
registerationform.cpwdtxt.value = "";
registerationform.pwdtxt.focus();
return false;
}
if(document.registerationform.number.value=="")
    {
        alert("Phone Number must be Entered");
        registerationform.number.focus();
        return false;
    }
if(document.registerationform.number.value.length!=10)
        {
            alert("Phone Number should be 10 digit");
            registerationform.number.focus();
            return false;
         }

else
{
return true;
}
}
</script></head>
<body>
<center>
<h1 align="center">Registration form with validation</h1>
<table border="1">
<tr>
<td>
<form name="registerationform" method="POST" action="welcome.html" onsubmit="return(regvalidate())">
<table>
<tr>
<td>First Name: </td><td><input type="text" name="fnametxt"/>
</td>
</tr>
<tr>
<td>Second Name: </td><td><input type="text" name="snametxt"/>
</td>
</tr>
<tr>
<td> User Name:</td><td><input type="text" name="unametxt"/>
</td>
</tr>
<tr>
<td>Email Address: </td><td><input type="text" name="emailtxt"/>
</td>
</tr>
<tr>
<td> Password : </td><td><input type="password" name="pwdtxt"/>
</td>
</tr>
<tr>
<td> Confirm Password: </td><td><input type="password" name="cpwdtxt"/>
</td>
</tr><tr>
    <td>
        Phone Number:</td><td><input type="text" name="number"></td>
    </tr>
</table>
<font color="red"> 
<div id="une" align="center"></div>
</font>
<div></div>
<input type="submit" value="Register Now" style="margin-left:140px"/>
</form>
</td>
</tr>
</table>
</center>
</body>
</html>
